{
  "name": "discordapp-grimbot",
  "description": "A chat bot for your DiscordApp server",
  "version": "0.9.0",
  "author": {
    "name": "Chance Gibbs",
    "url": "http://github.com/cgibbs"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bluebird": "^3.5.5",
    "dice": "0.0.2",
    "discord.js": "^11.5.1",
    "droll": "^0.2.1",
    "giphy-wrapper": "ptte/node-giphy",
    "imgur-search": "^1.0.1",
    "lodash": "^4.17.11",
    "node-wikia": "^0.0.3",
    "nodemw": "^0.12.2",
    "urban": "^0.3.2"
  },
  "keywords": [
    "insombot"
  ]
}
